# [15. 3Sum](https://leetcode.com/problems/3sum/description/?envType=study-plan-v2&envId=top-interview-150)

Medium

### Notes

Similar to [1. Two Sum](https://leetcode.com/problems/two-sum/description/), [167. Two Sum II - Input Array Is Sorted
](https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/?envType=study-plan-v2&envId=top-interview-150).

Except that 2Sum assumes non-sorted array and only and must 1 solution exists, 2Sum II assumes array is sorted and only and must 1 solution exists.

- `set()`\
  doesn't have `.aapend()` method, can only `.add(tuple())` -> inside the tuple, there is ONLY one object.

- `sorted(list)`: return a new list.\
  `list.sort()`: sort in-place.

### Solutions

- Method 1:\
  Two pointers.

  Note:
  - For any digit, whenever it moves to an adjacent duplicate number, skip it, otherwise duplicate in answer.
  - Since we have remove duplicates for 1st and 2nd numbers, so no need for 3rd number.

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        self.ans = []

        for i in range(len(nums)):
            if i > 0 and nums[i] == nums[i-1]:
                continue
            self.twoSum(nums, -nums[i], i + 1, len(nums) - 1)

        return self.ans
        
    def twoSum(self, nums, target, l, r):
        while l >= 0 and r < len(nums) and l < r:
            if nums[l] + nums[r] == target:
                self.ans.append([-target, nums[l], nums[r]])
                l += 1
                while l < r and nums[l - 1] == nums[l]:
                    l += 1
                r -= 1
                ## Since we have remove duplicates for 1st and 2nd numbers, so no need for 3rd number.
                # while r > l and nums[r + 1] == nums[r]:
                #   r -= 1
            elif nums[l] + nums[r] > target:
                r -= 1
            else:
                l += 1
```


- Method 2:\
  Two pointers + set.\
  Decompose the problem into one pointer + 2Sum problem:\
  First, sort the array.  -> so problem can be solved similar to sorted 2Sum.\
  Then, pointer i moves towards right from 1st index, while pointer j moves towards right from i+1, and pointer k moves to left from end of the array.

  Note:
  - since nums is sorted, when proceed to a 1st num which >0, no need to proceed further. Stop and return current `ans`.
  - remove duplicates for 1st number and 2nd number (so no need to 3rd number).

  TC: O(n**2)\
  SC: O(n) - input and output are not considered in SC, so here only consider sorting result.

Optimized Version:
```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        self.ans = []

        for i in range(len(nums)):
            # if proceed to a 1st num > 0, then we don't need to proceed.
            if nums[i] > 0:
                break
            elif i == 0 or nums[i] != nums[i-1]:  # remove dup for 1st num
                self.twoSum(nums, i)
        
        return self.ans
        
    def twoSum(self, nums, idx):
        target = 0 - nums[idx]
        l, r = idx + 1, len(nums) - 1

        while l < r:
            if nums[l] + nums[r] == target:
                self.ans.append([nums[idx], nums[l], nums[r]])
                l += 1
                r -= 1
                # remove dup for 2nd num
                while l < r and nums[l] == nums[l-1]:
                    l += 1
            elif nums[l] + nums[r] > target:
                r -= 1
            else: 
                l += 1
```


OR:
  
```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        res = set()
        nums.sort()

        for i in range(len(nums)-2):
            target = 0 - nums[i]
            j = i + 1
            k = len(nums) - 1
            while j < k:
                if nums[j] + nums[k] == target:
                    res.add(tuple([nums[i], nums[j], nums[k]]))
                    j += 1
                    k -= 1
                elif nums[j] + nums[k] < target:
                    j += 1
                elif nums[j] + nums[k] > target:
                    k -= 1
            
        return res
```
