# [160. Intersection of Two Linked Lists](https://leetcode.com/problems/intersection-of-two-linked-lists/description/)

"Intersection of Two Linked Lists"\
Similar to "find Lowest Common Ancestors of two nodes in a binary tree w/ parent nodes defined" (Q1650)

### Brute Force
For each headA, check all headB to see if any nodes are the same.\
--> So headA can be loop itself, but since headB will be reused per headA, we should use a variable `currB` to represent.

TLE - TC: O(m*n), SC: O(1)

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> Optional[ListNode]:
        ### Method 1:
        ## Brute force
        while headA:
            currB = headB
            while currB:
                if headA == currB:
                    return headA
                currB = currB.next
            headA = headA.next

        return None
```

### Hashmap
Store A's node in a set, then check if any B in it.

TC: O(m+n), SC: O(m)

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> Optional[ListNode]:
        ### Method 2:
        ## hashmap
        set_A = set()
        while headA:
            set_A.add(headA)
            headA = headA.next

        while headB:
            if headB in set_A:
                return headB
            headB = headB.next

        return None
```

### LinkedList + Two Pointers

- method 1:\
walks m, taking down nodes (SC: O(m)); then walks n, checking which node appears in previous taken-down nodes (TC: O(m+n))

- method 2 - Optimal:\
SC: O(1), no need to take down nodes

how to get two pointers p1, p2 meet at any node?\
-> connect two linkedlists to one\
each pointer walks their own list, then walks another list

Explanation in graph:\
![IMG_1368](https://user-images.githubusercontent.com/51430523/216388937-6a5dd1c9-0e0c-4513-9de2-c8ff91d645a4.jpg)

In other words to explain why in this way two pointers must meet:\
For p1: `(m-k) + k + (n-k) + k`\
For p2: `(n-k) + k + (m-k) + k`\
first 3 add together is (m+n-k) for both p1 and p2, since total length each pointer walk is both (m+n), this means they have k remaining at last steps,
which indicating p1 and p2 must meet at this kth node from end.

This covers the condition of no intersection:\
means node meets is null node. (both p1, p2 are null, so they equal)

#### Code:
```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> Optional[ListNode]:
        currA, currB = headA, headB

        while currA != currB:
            currA = currA.next if currA else headB
            currB = currB.next if currB else headA

        return currA
```
