# [169. Majority Element](https://leetcode.com/problems/majority-element/description/?envType=study-plan-v2&envId=top-interview-150)

### Notes

When the goal is to find a majority number in a list and there's indeed one number for that, use **Moore Voting Algorithm** (SC: O(1), more efficient than hash table to track counts).

### Solutions
- Method 1:\
  for loop + hash table.\
  Use hash table to store the counts for each number.\
  Loop through the dictionary, as long as a # has count > len(nums)//2, then there it is. (because "the majority element always exists in the array." )
  TC: O(n)\
  SC: O(n)
```python
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        n = len(nums) // 2
        num_set = dict()

        for i in nums:
            if i not in num_set:
                num_set[i] = 1
            else:
                num_set[i] += 1
            if num_set[i] > n:
                return i
```

- Method 2:\
  Moore's Voting algorithm.\
  The intuition behind the Moore's Voting Algorithm is based on the fact that if there is a majority element appearing `>len(nums)//2` times in an array.\
  `majority_num` keeps the # which has largest counts. Only if `counts` reduce to 0, `majority_num` sets to other number.\
  TC: O(n)\
  SC: O(1)
```python
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        counts = 0

        for n in nums:
            if counts == 0:
                majority_num = n
            if n == majority_num:
                counts += 1
            else:
                counts -= 1

        return majority_num
```
