# [17. Letter Combinations of a Phone Number](https://leetcode.com/problems/letter-combinations-of-a-phone-number/?envType=study-plan-v2&envId=top-interview-150)

Medium

### Solution

Idea: \
Backtrack - recursion. \
Loop through digits by index, then select corresponding letter and combine, append to ans. Do this until fully loop all indexes.
- Base case: when to return - when length is equal to digits, append to ans and return to previous branch.
- how to evolve: 
  - append current letter, then continue w/ next digit.
  - how to "backtrack" to previous branch: pop one last letter after a full set is achieved.

Note:\
- digits is str, so each index's object is str (not integer).
- Where to put `path.pop()`:\
  in base case, DON'T pop current level letters. because in base case's previous for loop, we have complated looping current level, it's like already automatically pop (like "def" for number "3"). Now we need to pop "a" in number "2" and go into "b" in number 2. So we should pop inside for loop after recursive call.

Be careful where to put `path.pop()`.\
WRONG:
```
def findCombination(self, combinations, path, digits, dic, idx):
        if len(path) == len(digits):
            combinations.append(''.join(path))
            # path.pop(). #WRONG! cause one less "pop" when "af" to "bd"
            return

        letters = dic[digits[idx]]

        for letter in letters:
            path.append(letter)
            self.findCombination(combinations, path, digits, dic, idx+1)
            path.pop()
```

n: the length of digits.\
TC: O((4\**n) * n) - here, 4 is the maximum length of a number's letters. Generally, O((m\**n) * n)\
SC: O(n) or O(1) - max depth is 4 (since `0 <= digits.length <= 4`)

```python
class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        if len(digits) == 0:
            return []

        self.digits = digits
        self.letters = {'2': 'abc', '3': 'def', '4': 'ghi', '5': 'jkl', '6': 'mno', \
            '7': 'pqrs', '8': 'tuv', '9': 'wxyz'}
        ans = []

        self.backtrack(0, [], ans)

        return ans

    def backtrack(self, index, path, paths):
        if len(path) == len(self.digits):
            joined_path = ''.join(path)
            paths.append(joined_path)
            # path.pop()
            return

        num = self.digits[index]

        for letter in self.letters[num]:
            path.append(letter)
            self.backtrack(index+1, path, paths)
            path.pop()
```
