# [236.Lowest Common Ancestor of a Binary Tree](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree/description/?envType=company&envId=facebook&favoriteSlug=facebook-three-months)

Medium

### Solutions

- Method 1:\
  Recursion.

  use True/False indicator, if left_meet + right_meet + meet (whether node itself equal to p or q) >= 2, then this node is the LCA.\
  --> Therefore, these three variable should only be boolean type. (that's why we cannot return a node or a value in the recursion function and
  should use `self.ans` instead as the answer)

  Note:
  - `return left or right or mid`, but NOT `return left + right + mid`. Reason:
    - after we find the LCA, the recursive calls will continue to backtrack to upper level.
    - In order to keep smallest LCA, we need to backtrack only 1 instead of >=2 to upper, otherwise, common accesstor in upper-level would replace previous LCA result (example: node 5 and 4 have LCA node 3, and node 3 is subtree of node 1, if we return wrong, node 1 will take node 3's place as new LCA).

  TC: O(n), SC: O(n) - space used by recursion stack.

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':
        self.p = p
        self.q = q
        self.ans = None

        self.recursion(root)

        return self.ans

    def recursion(self, node):
        if not node: 
            return False
            
        left = self.recursion(node.left)
        right = self.recursion(node.right)
        mid = (node == self.p or node == self.q)

        if left + right + mid == 2:
            self.ans = node

        return left or right or mid
```

- Method 2:\
  Iteration w/ parent pointer.

  Note:
  - `parent` vs `ancestor`: only one parent node for each node, but multiple ancestors.
  - node itself can be LCA, so need to append node itself to ancestors (instead of only its parents).
  - Initialize `parents` to include root: becoz when traverse and add p's ancestors, last run will be search for root's parent.

  same TC, SC.

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':
        ### Method 2:
        ## Iteration w/ parent pointer.
        queue = [root]
        parents = {root: None} # one node has only one parent (becoz we store level-by-level)

        # make parents of p and q in `parents`
        while p not in parents or q not in parents:
            curr = queue.pop()
            if curr.left:
                parents[curr.left] = curr
                queue.append(curr.left)
            if curr.right:
                parents[curr.right] = curr
                queue.append(curr.right)

        # get all ancestors of p
        p_ancestors = set()
        while p:
            p_ancestors.add(p)  # not `parents[p]` (becoz node itself can be a LCA)
            p = parents[p]  # traverse p's parent from bottom-up  # the last run: that's why we initialize hashmap like that

        # check q's parent nodes from bottom-up, the 1st in p's ancestors is the target
        while q not in p_ancestors:
            q = parents[q]
        return q
```

- Method 3:\
  Iteration w/o parent pointer.

  Idea:
  - keep 3 states: BP (BOTH_PENDING), LD (LEFT DONE), BD (BOTH DONE).
  - While stack:\
    When go into a node w/o BD: \
    - Check if node is LD:\
      IF NOT (it's BP) - check if node itself is target:
      - if 1st target: make `one_node_found = True`, make this node's index as `LCA_idx` (always at len(stack)-1, becoz prev nodes have
        been checked value when first meet them as BP state).\
        *Then traverse to left child.*
      - if 2nd target: return idx (idx will be the prev idx, which will be higher to current node) and finished.
      IF SO:
        *Then traverse to right child.*
    - pop and append (update state) of curr node.
    - **If child is not None**: append child to stack.
  - when go into a node w/ BD:
    - Check if LCA_idx should be move to the previous index (since we will pop curr node then).
    - pop curr node.      

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':
        ### Method 3:
        ## Iteration w/o parent pointer.
        BP = 2 #BOTH_PENDING 
        LD = 1 #LEFT DONE
        BD = 0 #BOTH DONE

        stack = [(root, BP)]
        LCA_idx = -1
        one_node_found = False

        while stack:
            curr, curr_state = stack[-1]
            if curr_state != BD:
                if curr_state == BP:
                    if curr in (p, q):
                        if not one_node_found:
                            one_node_found = True
                            LCA_idx = len(stack) - 1
                        else:
                            return stack[LCA_idx][0] 
                    child = curr.left
                elif curr_state == LD:
                    child = curr.right
                stack.pop()
                stack.append((curr, curr_state-1))
                if child:
                    stack.append((child, BP))
            
            else:
                if one_node_found and LCA_idx == len(stack)-1:
                    LCA_idx -= 1
                stack.pop()

        return None
```
