# [42. Trapping Rain Water](https://leetcode.com/problems/trapping-rain-water/description/?envType=company&envId=amazon&favoriteSlug=amazon-six-months)

Hard

### Solutions

- Method 1:\
  Brute force.

  Idea:
  - index 0 and len(height)-1 act as boundary to contain water, so won't have water there. Therefore, don't consider them.
  - Water at any index (except the two mentioned) is constraint by `min(max_height on its left,  max_height on its right)`.
  - when checking max, check index i itself as well: this can avoid no larger causes negative water (water can be at least 0).

  TC: O(n**2) - TLE, SC: O(1)

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        ans = 0

        for i in range(1, len(height) - 1):
            left_max, right_max = 0, 0
            for j in range(i, -1, -1):
                left_max = max(left_max, height[j])
            for k in range(i, len(height)):
                right_max = max(right_max, height[k])
            curr_water = min(left_max, right_max) - height[i]
            ans += curr_water

        return ans
```


- Method 2:\
  DP.

  Idea:
  - avoid find max in each loop, store them in advance to save TC. then compute water.

  TC: O(n), SC: O(n)

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        n = len(height)
        left_max, right_max = [0] * n, [0] * n
        left_max[0] = height[0]
        right_max[n-1] = height[n-1]
        ans = 0

        for i in range(1, n):
            left_max[i] = max(left_max[i-1], height[i])
        for j in range(n-2, -1, -1):
            right_max[j] = max(right_max[j+1], height[j])

        for k in range(1, n-1):
            curr_water = min(left_max[k], right_max[k]) - height[k]
            ans += curr_water

        return ans
```


- Method 3:\
  Stack.

  Idea:
  - build a monotinic decreasing stack. Whenever a larger height occurs (acts as right boundary),
    pop from stack (to get index to hold the water), now stack top stack[-1] acts as left boundary.
  - keep doing this until stack top is larger than this height, now append this new height.

  TC: O(n), SC: O(n)

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        stack = []
        i = 0
        ans = 0

        while i < len(height):
            while stack and height[i] > height[stack[-1]]:
                # here, height[i] is right boundary
                curr_idx = stack.pop() # index to hold water
                if not stack:
                    break
                top_idx = stack[-1] # left boundary
                water_h = min(height[i], height[top_idx]) - height[curr_idx]
                water_width = i - top_idx - 1
                ans += water_h * water_width
            stack.append(i)
            i += 1

        return ans
```


- Method 4:\
  Two pointers.

  Idea:
  - track left_max and right_max, becoz water is bounded by lower boundary.
  - If left is lower: we know now we only need left boundary, and also update left_max.

  TC: O(n), SC: O(1)

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        l, r = 0, len(height) - 1
        left_max, right_max = 0, 0
        ans = 0

        while l < r:
            if height[l] < height[r]:
                left_max = max(left_max, height[l])
                water = left_max - height[l]
                ans += water
                l += 1
            else:
                right_max = max(right_max, height[r])
                water = right_max - height[r]
                ans += water
                r -= 1
        
        return ans
            
```
  
