# [487. Max Consecutive Ones II](https://leetcode.com/problems/max-consecutive-ones-ii/description/)

Medium

### Similar Q
Q485, Q1004.

### Solutions
- Method 1:\
  Brute force.

  Conditions:
  - When zeros>1: break w/ a new sequence start point l, OR contract l until a valid sequence.
  - Otherwise zeros<=1:
    - When nums[r]==0 (whenever nums[r] is 0 or 1): continue move r, increase zeros.
    - When nums[r]==1: move r.\
  Whenever valid sequence, compute max_len.

  Edge cases:\
  [1,0,0]
  
  TC: O(n**2), SC: O(1)
  
```python
class Solution:
    def findMaxConsecutiveOnes(self, nums: List[int]) -> int:
        ## Method 1:
        # brute force
        max_len = 0

        for l in range(len(nums)):
            zeros = 0  # each time when a new start point, we reset zeros to 0.
            for r in range(l, len(nums)):
                if zeros > 1:
                    break
                if nums[r] == 0:
                    zeros += 1
                if zeros <= 1:
                    max_len = max(max_len, r-l+1)

        return max_len
```

- Method 2:\
  Sliding window.\
  Since we have overlapping in brute force, now when we reach a invalid sequence, we contract l rightward to reach a location
  where the sequence starts to be valid (zeros<=1). Then expand r again.

  Conditions as method 1.
  
  TC: O(1), SC: O(1)

```python
class Solution:
    def findMaxConsecutiveOnes(self, nums: List[int]) -> int:
        ### Method 2:
        # Sliding window
        l, r = 0, 0
        zeros = 0
        max_len = 0

        while r < len(nums):
            # if nums[r] == 1:
            #     r += 1
            if nums[r] == 0:
                zeros += 1
            while zeros > 1:
                if nums[l] == 0:
                    zeros -= 1
                l += 1
            # if zeros <= 1:  # while loop controls zeros to be always <=1
            max_len = max(max_len, r-l+1)
            r += 1

        return max_len
```
