# [523. Continuous Subarray Sum](https://leetcode.com/problems/continuous-subarray-sum/description/?envType=company&envId=facebook&favoriteSlug=facebook-thirty-days)

Medium

### Solutions

- Method 1:\
  Brute force - TLE:\
  loop through each index as head point, then loop through other indexes as tail.

  TC: O(n**2) - TLE, SC: O(1)

```python
class Solution:
    def checkSubarraySum(self, nums: List[int], k: int) -> bool:
        n = len(nums)

        for i in range(n):
            sums = nums[i]
            for j in range(i+1, n):
                sums += nums[j]
                if sums % k == 0:
                    return True

        return False
```


- Method 2:\
  Prefix sum.

  Idea:\
  "sum of subarray" ---> **Prefix Sum**
  - Check: 1. if same modulo. 2. if index_diff > 1.
  - why search for same `prefix % k`:\
    ![IMG_8889](https://github.com/user-attachments/assets/f31f574e-469a-4940-ad05-7884560e19d0)

  - use hashmap to store mod and their corresponding index.
  - if same mod occurs but index requirement doesn't meet: keep the earliest index for that mod.

  Note:
  - we set first mod 0's index to -1, so we use `i` instead of  i+1 later.
  - if same mod occurs but index requirement doesn't meet: keep the earliest index for that mod.

  TC: O(n), SC: O(n)

```python
class Solution:
    def checkSubarraySum(self, nums: List[int], k: int) -> bool: 
        mod_idx = {0: -1}
        prefix_sum = 0

        for i in range(len(nums)):
            prefix_sum += nums[i]
            key = prefix_sum % k
            if key in mod_idx and abs(mod_idx[key] - i) > 1:
                return True
            elif key not in mod_idx:
                mod_idx[key] = i 

        return False
        
```
