# [55. Jump Game](https://leetcode.com/problems/jump-game/description/?envType=study-plan-v2&envId=top-interview-150)

Medium

## Backtracking 
## DP (Top-down, Bottom-up)
## Greedy

### Solutions

- Method - Straightforward:\
  Backtracking.
  TLE.
```python
class Solution:
    def canJumpFromPosition(self, pos, nums):
        ### Method - TLE:
        # Backtracking
        if pos == len(nums) - 1:
            return True

        further_pos = min(pos + nums[pos], len(nums) - 1)

        for next_pos in range(pos+1, further_pos+1):
            if self.canJumpFromPosition(next_pos, nums):
                return True

        return False

    def canJump(self, nums: List[int]) -> bool:
        return self.canJumpFromPosition(0, nums)
```

- Method 1:\
  DP - Top-down.
  
  Idea:\
  recursion
  - base case: last element of memo always be reachable (1, good).
  - iterate through positions to check how far they can go and check each position. Make memo as -1/0/1 as if good or not.

  Note:\
  base case should be "if self.memo[position] != -1" instead of "if self.memo[position] == 1":\
  reasons: not only for memo[-1] who is always 1 to be True, but also avoid recomputing when revisit memo[position]=0 (example: `[3, 2, 0, 3, 0]`).
  
  TC: O(n**2), SC: O(n)
  
```python
class Solution:
    def __init__(self):
        self.nums = []
        self.memo = []

    def canJumpFromPosition(self, position):
        if self.memo[position] != -1:
            return self.memo[position] == 1
        further_position = min(position + self.nums[position], len(self.nums)-1)
        for next_position in range(position + 1, further_position + 1):
            if self.canJumpFromPosition(next_position):
                self.memo[next_position] = 1
                return True
        self.memo[position] = 0
        return False

    def canJump(self, nums: List[int]) -> bool:
        self.nums = nums
        self.memo = [-1] * len(nums)
        self.memo[-1] = 1
        return self.canJumpFromPosition(0)
```

- Method 2:\
  DP - Bottom-up.

  Idea:\
  In order to get the answer, we need to know if index-0 position can reach end position or not:
  - start from last index, becoz it's always GOOD (1). Then loop back to index 0 since we need rightward positions to check if current position is GOOD.\
  If **ANY** position known on rightward of current index, then current index can be determined.
  - When check current pos's next positions, if any of them is GOOD, then we don't need to check others, we can exit for loop and mark current pos as GOOD. Then back to next index as current pos. Do this until we marked 0th index, which is the answer.
 
  Note:\
  We don't mark every index inside `memo` to GOOD/BAD/UNKNOWN. See the WRONG line in code.

  same TC and SC as Method 1.
  
```python
class Solution:
    def canJump(self, nums: List[int]) -> bool:
        ### Method 2:
        ## DP - Bottom-up
        GOOD, BAD, UNKNOWN = 1, 0, -1
        memo = [UNKNOWN] * len(nums)
        memo[-1] = GOOD

        for pos in range(len(nums)-2, -1, -1):
            further_position = min(pos + nums[pos], len(nums) - 1)
            for next_pos in range(pos + 1, further_position + 1):
                # if any next_pos is GOOD, then can reach end, current_pos is GOOD, too. so break for loop. if not, loop and check until further_pos.
                if memo[next_pos] == GOOD:
                    memo[pos] = GOOD
                    break
            # WRONG: memo[pos] = BAD  # becoz when next_pos is GOOD and break for loop, this line reassign BAD to pos.

        return memo[0] == GOOD
```

- Method 3:\
  Greedy.

  Idea:
  - From Method 2, we know that if a current position can reach the next rightward & nearest GOOD position, then this current position is GOOD.
  - We can use this intuition to index 0 step-by-step:\
  try to track leftmost_GOOD_position. 

  Note:\
  WRONG: determine False when encounter a position which cannot reach leftmost_good during the position loop-through process.\
  Edge case: `[2,0,0]`
  WRONG CODE:
  ```
  leftmost_good = len(nums) - 1

        for i in range(len(nums)-2, -1, -1):
            further_position = min(i + nums[i], len(nums) - 1)
            if further_position >= leftmost_good:
                leftmost_good = i
            else:
                return False

        return True
  ```

  TC: O(n), SC: O(1)

```python
class Solution:
    def canJump(self, nums: List[int]) -> bool:
        ### Method 3:
        ## Greedy
        leftmost_good = len(nums) - 1

        for i in range(len(nums)-2, -1, -1):
            further_position = min(i + nums[i], len(nums) - 1)
            if further_position >= leftmost_good:
                leftmost_good = i

        return leftmost_good == 0
```
