# [77. Combinations](https://leetcode.com/problems/combinations/?envType=study-plan-v2&envId=top-interview-150)

Medium

### Solutions

Backtracking.

Idea:\
combination/permutation ---> backtrack
- base case: when length of path equals to required length, append to ans and return back to upper level.
- how to evolve: loop through each number, append to path and go into next number. 
- About "backtrack": pop last number from path and go into next number in upper level.

Note:\
use `path[:]` instead of `path` when append whole path to ans. Otherwise, all refer to original `path` and would be `[]`.\
Becoz: list (same to set, hashmap) is mutable, when append `path` list variable into final ans, it provides just a reference to original `path`.
And original `path` keep changing during backtrack process. So finally, ans will return a data not the same as the ones when we appended them.\
--> Therefore, make a copy and append is optimal. 

TC: `O( n! / ( (k-1)! * (n-k)! ) )`
- Combination formula: `nCk = n! / ( k! * (n-k)! )`
- How many nodes in the tree?\
  Each path to a leaf has k nodes, but there can be overlaps.\
  Because at each of the leaves, we need to perform O(k) work to create a copy of curr to add to the answer. so we multiply k to combination formula.
  
SC: O(k)

**Normal version**:
```python
class Solution:
    def backtrack(self, combinations, n, k, start, path):
        if len(path) == k:
            combinations.append(path[:])
            return

        for i in range(start, n + 1):
            path.append(i)
            self.backtrack(combinations, n, k, i + 1, path)
            path.pop()


    def combine(self, n: int, k: int) -> List[List[int]]:
        combinations = []
        self.backtrack(combinations, n, k, 1, [])
        return combinations
```

**Optimal version**:\
When remaining numbers starts w/ some numbers, then there's no enough elements to be a full path,  \
so don't need to traverse from that number to n.
```pyhton
class Solution:
    ## Optimal Method:
    def backtrack(self, combinations, n, k, start, path):
        if len(path) == k:
            combinations.append(path[:])
            return

        need = k - len(path)
        remain = n - start + 1
        available = remain - need

        for i in range(start, start + available + 1):
            path.append(i)
            self.backtrack(combinations, n, k, i + 1, path)
            path.pop()


    def combine(self, n: int, k: int) -> List[List[int]]:
        combinations = []
        self.backtrack(combinations, n, k, 1, [])
        return combinations
```
