# [88. Merge Sorted Array](https://leetcode.com/problems/merge-sorted-array/description/)

Easy

### Notes

**Two Pointers**

nums1 has all digits of (m+n), nums2 has n digits. Reorder nums1 with nums2 put into it.

- two pointer starts from end of the list, because:\
  otherwise the given nums lists are changing while we are likely to still need the digits.

- use `p2>=0` to control `while` loop, because: \
after num2 is all put into nums1, the reordered process finished (since nums1 with m digits is already in increasing order).

- use `i>=0` in `if` statement, because:\
  edge case: when nums1 has no digits, like `nums1 = [0], m = 0, nums2 = [2], n = 1`.


### Solutions

- Method 1:\
  Two pointers.\
  TC: O(m+n)\
  SC: O(1) - we are using given nums1, no extra space used.

```python
class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        p = len(nums1)-1
        p1, p2 = m-1, n-1

        while p1 >= 0 and p2 >= 0:
            if nums1[p1] > nums2[p2]:
                nums1[p] = nums1[p1]
                p1 -= 1
            else:
                nums1[p] = nums2[p2]
                p2 -= 1
            p -= 1

        while p2 >= 0:
            nums1[p] = nums2[p2]
            p -= 1
            p2 -= 1
```

```python
class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        i = m - 1
        j = n - 1
        k = m + n - 1

        while j >= 0:
            if i >= 0 and nums1[i] > nums2[j]:
                nums1[k] = nums1[i]
                i -= 1
            else:
                nums1[k] = nums2[j]
                j -= 1
            k -= 1
        
        return nums1
```

Below solution is in detail for *Solution 1*:
```python
class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        i = m + n - 1
        p1, p2 = m-1, n-1

        while p2 >= 0:
            if p1 >= 0 and nums1[p1] > nums2[p2]:
                nums1[i] = nums1[p1]
                p1 -= 1
            elif p1 >= 0 and nums1[p1] <= nums2[p2]:
                nums1[i] = nums2[p2]
                p2 -= 1
            elif p1 < 0:
                nums1[i] = nums2[p2]
                p2 -= 1
            i -= 1
```
