# [973. K Closest Points to Origin](https://leetcode.com/problems/k-closest-points-to-origin/description/?envType=company&envId=facebook&favoriteSlug=facebook-three-months)

Medium

## How to Build a Max Heap
min heap: `heapq.heapify([n for n in nums])`\
max heap: `heapq.heapify([-n for n in nums])`.

### Solutions

- Method 1:\
  Built-in sort.

  TC: O(nlgn), SC: O(n)

```python
class Solution:
    def kClosest(self, points: List[List[int]], k: int) -> List[List[int]]:
        points.sort(key=self.squareDistance)
        return points[:k]

    def squareDistance(self, points):
        return points[0] ** 2 + points[1] ** 2
```

- Method 2:\
  Max heap (max priority queue).

  Idea:
  - we first initiate a heap w/ first k elements in `points` (becoz we want to get `k` smallest as final result).
  - In order to get what the heap has as result, we need to compare remaining (n-k) elements w/ k elements in heap. And we want to keep
  update smallest in heap and pop larger.
  - in vanilla min heap, pop 1st index which is the smallest, but here we need to keep smallest, so we want to keep smallest #s to right side
  instead of left side (this side has potential to be popped).
  - So we consider using `-distance` to instead put largest distance on left for popping. This is a *max heap*.

  Note:
  - `heapq.heapify(heap)`: returns None. should use it separatly. 
  - `heapq.heappop(heap)`: takes only 1 argument.
  - `heapq.heappush(heap, element)`

  TC: O(nlgk), SC: O(k)

```python
class Solution:
    def kClosest(self, points: List[List[int]], k: int) -> List[List[int]]:
        heap = [(-self.squareDistance(points[i]), i) for i in range(k)]
        heapq.heapify(heap)
        
        for j in range(k, len(points)):
            dist = -self.squareDistance(points[j])
            if dist > heap[0][0]:
                heapq.heappop(heap)
                heapq.heappush(heap, (-self.squareDistance(points[j]), j))

        return [points[i] for _, i in heap]

    def squareDistance(self, point):
        return point[0] ** 2 + point[1] ** 2
```


- Method 3:\
  Binary search.

  Idea:
  - BS: sorted array + low/high boundary + target #.
  - low/high = 0 to max(distances). Search until we find target k numbers (through find qualifies # each loop in BS and redefine boundary).

  Note:
  - Edge case: `[[1,0], [0,1]], k=2`\
    must use `/` instead of `//`.

  TC: O(n)-n+(n/2+n/4+...+n/n), while vanilla BS: n/2+n/4+...+n/n = n/(2**k)<=1, k=lgn \
  SC: O(n)

```python
class Solution:
    def kClosest(self, points: List[List[int]], k: int) -> List[List[int]]:
        distances = [self.squareDistance(point) for point in points]
        remaining = [i for i in range(len(points))]
        closest = []
        low, high = 0, max(distances)

        while k:
            mid = low + (high - low) / 2 
            closer, farther = self.splitDistances(distances, remaining, mid)
            if len(closer) > k:
                # more than expected, remove some
                remaining = closer
                high = mid
            elif len(closer) <= k:
                k -= len(closer)
                closest.extend(closer)
                remaining = farther
                low = mid

        return [points[i] for i in closest]

    def squareDistance(self, point):
        return point[0] ** 2 + point[1] ** 2

    def splitDistances(self, distances, remaining, mid):
        closer, farther = [], []
        for i in remaining:
            if distances[i] <= mid:
                closer.append(i)
            else:
                farther.append(i)
        return closer, farther
```


- Method 4:\
  Quick sort - recursion (space not optimal). 

  Similar to Q347.

  TC: O(), SC: O(n)

```python
class Solution:
    def kClosest(self, points: List[List[int]], k: int) -> List[List[int]]:
        distances = [(self.squreDistance(point), i) for i, point in enumerate(points)]
        self.quickSelect(distances, points, 0, len(points)-1, k)
        return [points[d[1]] for d in distances[:k]]

    def quickSelect(self, distances, points, left, right, k):
        if left >= right:
            return 

        pivot_idx = randint(left, right)
        pivot_idx = self.splitDistances(distances, left, right, pivot_idx)

        if pivot_idx == k:
            return 
        elif pivot_idx > k:
            self.quickSelect(distances, points, left, pivot_idx-1, k)
        else:
            self.quickSelect(distances, points, pivot_idx+1, right, k)

    def squreDistance(self, point):
        return point[0] ** 2 + point[1] ** 2

    def splitDistances(self, distances, left, right, pivot_idx):
        distances[pivot_idx], distances[right] = distances[right], distances[pivot_idx]
        store_idx = left

        for p in range(left, right):
            if distances[p][0] > distances[right][0]:
                continue
            else:
                distances[p], distances[store_idx] = distances[store_idx], distances[p]
                store_idx += 1
        distances[right], distances[store_idx] = distances[store_idx], distances[right]

        return store_idx 
```


- Method 5:\
  Quick sort - iteration (space optimal).

  Idea:
  - no extra space needed: compute distance at needed w/ self.function.
  - while pivot_idx != k, keep quick select. Adjust boundaries during the process. So no recursion needed.

  TC: O(n), SC: O(1)

```python
class Solution:
    def kClosest(self, points: List[List[int]], k: int) -> List[List[int]]:
        ### Method 5:
        ## quick select
        return self.quickSelect(points, 0, len(points)-1, k) 

    def quickSelect(self, points, left, right, k):
        pivot_idx = len(points)
        
        while pivot_idx != k:
            pivot_idx = self.splitDistances(points, left, right, pivot_idx)
            if pivot_idx > k:
               right = pivot_idx - 1
            else:
                left = pivot_idx + 1

        return points[:k]

    def squareDistance(self, point):
        return point[0] ** 2 + point[1] ** 2

    def splitDistances(self, points, left, right, pivot_idx):
        pivot_idx = randint(left, right)
        pivot_count = self.squareDistance(points[pivot_idx])
        points[pivot_idx], points[right] = points[right], points[pivot_idx]
        store_idx = left

        for p in range(left, right):
            if self.squareDistance(points[p]) > self.squareDistance(points[right]):
                continue
            else:
                points[p], points[store_idx] = points[store_idx], points[p]
                store_idx += 1
        points[right], points[store_idx] = points[store_idx], points[right]

        return store_idx
```
